# itpark2021

./: README.md  docker-compose-monitoring.yaml  docker-compose.yaml  pom.xml
base/: pom.xml
base/src/main/java/hw10/: TemperatureMeasurementSystem.java
base/src/main/java/hw10/impl/: CelsiusToFahrenheitConverter.java  IdentityConverter.java  KelvinToCelsiusConverter.java  KelvinToFahrenheitConverter.java
base/src/main/java/hw12/exception/: MyArrayDataException.java
base/src/main/java/hw14/contact/: Contact.java
base/src/main/java/hw14/util/: NameUtils.java  PhoneUtils.java
base/src/main/java/hw20/: EmployeeRunner.java
base/src/main/java/hw20/dto/: Employee.java  EmployeeWrapper.java  Position.java
base/src/main/java/hw22/: WeatherRunner.java
base/src/main/java/hw22/dto/: WeatherDto.java
base/src/main/java/hw24/: BookRunner.java  BookSearchRunner.java
base/src/main/java/hw24/dto/: AuthorAndBook.java
base/src/main/java/hw26/service/: ValuteFetcher.java
base/src/main/java/hw28/: UnzipRunner.java
base/src/main/java/hw28/service/: ArchiveService.java
base/src/main/java/hw30/service/: CityService.java
base/src/main/java/hw33/: ValuteWebRunner.java
base/src/main/java/hw33/config/: ApplicationProperties.java
base/src/main/java/hw33/controller/: ValuteController.java
base/src/main/java/hw39/: AspectRunner.java
base/src/main/java/hw39/aop/: RestTemplateAspect.java
base/src/main/java/hw39/config/: AppConfig.java
base/src/main/java/hw39/dto/: CityDto.java
base/src/main/java/hw39/service/: CityDictionaryService.java
base/src/main/java/hw6/: CalculationArray.java
base/src/main/java/hw8/animal/: Cat.java  Cow.java
base/src/main/java/lesson10/: PrinterLauncher.java  PrinterRecord.java
base/src/main/java/lesson10/enumerattion/: Language.java
base/src/main/java/lesson10/inheritance/: A.java  C.java  (+1 more)
base/src/main/java/lesson11/: Car.java  CarRunner.java  OrganizationRunner.java  OrganizationType.java  Writer.java
base/src/main/java/lesson12/: Account.java  AccountRunner.java  Cloning.java
base/src/main/java/lesson13/: LinkedListRunner.java  SetRunner.java
base/src/main/java/lesson14/: DequeRunner.java  MapRunner.java  QueueRunner.java  StackRunner.java
base/src/main/java/lesson15/: MethodReferenceRunner.java  Moveable.java
base/src/main/java/lesson16/: Matrix.java  MatrixRunner.java  SpliteratorRunner.java
base/src/main/java/lesson17/: Account.java  AccountThread.java  ExecutorRunner.java  FlagRunner.java
base/src/main/java/lesson18/: PersonRunner.java  SerializationRunner.java
base/src/main/java/lesson19/: FileRunner.java
base/src/main/java/lesson2/: SecondProgram.java
base/src/main/java/lesson21/: ParentRefactoring.java  Refactoring.java
base/src/main/java/lesson22/: AccountDao.java  AverageService.java  URIRunner.java
base/src/main/java/lesson24/: DbRunner.java
base/src/main/java/lesson25/: JpaRunner.java
base/src/main/java/lesson26/: AggregateService.java  ArgumentA.java  BeanA.java  Calculator.java  HasValue.java  SpringAnnotationRunner.java  SpringXmlRunner.java
base/src/main/java/lesson27/: SpringRunner.java
base/src/main/java/lesson3/: ThirdLessonRunner.java
base/src/main/java/lesson30/: JpaRunner.java
base/src/main/java/lesson31/: JpaRunner.java
base/src/main/java/lesson33/: CalculatorWebRunner.java
base/src/main/java/lesson36/: OpenApiWebRunner.java
base/src/main/java/lesson37/: SecurityWebRunner.java
base/src/main/java/lesson38/: SecurityRunner.java
base/src/main/java/lesson39/: AopRunner.java
base/src/main/java/lesson4/: TernarnOperatorRunner.java  WhileRunner.java
base/src/main/java/lesson42/: TestApplicationRunner.java
base/src/main/java/lesson5/: EnhancedSwitchRunner.java  PrimeNumberRunner.java
base/src/main/java/lesson6/: ArrayRunner.java  CopyArrayRunner.java  MatrixRunner.java
base/src/main/java/lesson7/: ArrayRunner.java
base/src/main/java/lesson8/: Cat.java  CatRunner.java  Female.java  Human.java
base/src/main/java/lesson9/: Account.java  Course.java  Runner.java
base/src/main/resources/: application-local.yaml  application_examples.properties  books.csv  calculator.http  data.csv  db.properties  example.txt  file.txt  hibernate.cfg.xml  logback.xml  messages_en.properties
base/src/main/resources/static/: index.html
base/src/main/resources/templates/: index.html
base/src/main/resources/zip/: 2.txt
base/src/test/java/lesson21/: CalculatorTest.java
base/src/test/java/lesson22/: MathematicSuite.java
base/src/test/java/lesson42/: AppTest.java
base/src/test/resources/: application.yml
batch/: pom.xml
batch/src/main/java/lesson42/: Converter.java
batch/src/main/resources/: application.yml
batch/src/test/java/lesson42/: MigrationJobTest.java
batch/src/test/resources/: application.yml
cloud/: docker-compose.yaml  pom.xml
cloud/AccountService/: AccountService.rest  pom.xml
cloud/AccountService/src/main/resources/: application.yml
cloud/ApiGateway/: pom.xml
cloud/ApiGateway/src/main/resources/: application.yaml
cloud/CardService/: CardService.rest  pom.xml
cloud/CardService/src/main/resources/: application.yml
cloud/ClientService/: ClientService.rest  pom.xml
cloud/ClientService/src/main/resources/: application.yml
cloud/Eureka/: pom.xml
cloud/Eureka/src/main/resources/: application-8761.yml  application-8762.yml
cloud/ProcessingService/: ProcessingService.rest  pom.xml
cloud/ProcessingService/src/main/resources/: application.yml
common-dto/: pom.xml
reactive/: pom.xml
reactive/src/main/java/lesson41/: WebFluxRunner.java
reactive/src/main/resources/: application.yaml
reactive/src/main/resources/templates/: index.html
reactive/src/test/resources/: application.yml
spring-data-rest/: pom.xml
spring-data-rest/src/main/java/lesson43/: RestRunner.java
spring-data-rest/src/main/resources/: application.yaml
spring-data-rest/src/main/resources/templates/: index.html
spring-data-rest/src/test/resources/: application.yml  request.http
spring-data-rest/src/test/resources/db-scripts/: changeLog.xml  data.xml
(+491 files in other folders)
